# PORT=5000
# USER=hackthon
# PASSWORD=hackthon
# DATABASE=hackthon
# DB_PORT=3306
# HOST=localhost

PORT=5000
USER="tsidnorg_hackathon"
PASSWORD="1jaqLi@W,hlS"
DATABASE="tsidnorg_blue_economy_hackathon"
DB_PORT=3306
HOST=localhost

